upload_max_filesize=5G
post_max_size=5G
memory_limit=512M
max_execution_time=3600
max_input_time=3600
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=1
opcache.save_comments=1
